lib/index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		title GetCyan | GetCyan
		link(href='/static/css/app.css', rel='stylesheet')
	body
		nav.nav
			ul.nav-lista
				li.nav-item: a(href="#header").nav-linkItem Servicios
				li.nav-item: a(href="#").nav-linkItem Portafolio
				li.nav-item: a(href="#").nav-linkItem GetCyan
				li.nav-item: a(href="#").nav-linkItem Consultas
				li.nav-item: a(href="#").nav-linkItem Contacto
		header.header#header
			div.header-front
				div.header-front-left
					img(src="/static/img/responsive.png")
				div.header-front-logo
					img(src="/static/img/logo.png")
				div.header-front-right
					h3 Desarrollo de aplicaciones y sistemas web.
					input.header-front-right-button(type="button" href="#contact" value="Contacto")
			h2.header-slogan "Disfrutamos nuestro arte, amamos la tecnologia"
		section.services
			div.services-item
				h2 Diseño
			div.services-item
				h2 Desarrollo
			div.services-item
				h2 Soporte
		section.jobs
			ul.jobs-lista
				li.jobs-item n
				li.jobs-item h 
				li.jobs-item hola
		section.questions
			div.questions-item
				h4 Nombre completo
				input.questions-input(type="text")
			div.questions-item
				h4 Correo electronico
				input.questions-input(type="text")
			div.questions-item
				h4 Consulta
				input.questions-input(type="box")
		section.contact#contact
		footer.footer

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>GetCyan | GetCyan</title>
    <link href="/static/css/app.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav-lista">
        <li class="nav-item"><a href="#header" class="nav-linkItem">Servicios</a></li>
        <li class="nav-item"><a href="#" class="nav-linkItem">Portafolio</a></li>
        <li class="nav-item"><a href="#" class="nav-linkItem">GetCyan</a></li>
        <li class="nav-item"><a href="#" class="nav-linkItem">Consultas</a></li>
        <li class="nav-item"><a href="#" class="nav-linkItem">Contacto</a></li>
      </ul>
    </nav>
    <header id="header" class="header">
      <div class="header-front">
        <div class="header-front-left"><img src="/static/img/responsive.png"/></div>
        <div class="header-front-logo"><img src="/static/img/logo.png"/></div>
        <div class="header-front-right">
          <h3>Desarrollo de aplicaciones y sistemas web.</h3>
          <input type="button" href="#contact" value="Contacto" class="header-front-right-button"/>
        </div>
      </div>
      <h2 class="header-slogan">"Disfrutamos nuestro arte, amamos la tecnologia"</h2>
    </header>
    <section class="services">
      <div class="services-item">
        <h2>Diseño</h2>
      </div>
      <div class="services-item">
        <h2>Desarrollo</h2>
      </div>
      <div class="services-item">
        <h2>Soporte</h2>
      </div>
    </section>
    <section class="jobs">
      <ul class="jobs-lista">
        <li class="jobs-item">n</li>
        <li class="jobs-item">h </li>
        <li class="jobs-item">hola</li>
      </ul>
    </section>
    <section class="questions">
      <div class="questions-item">
        <h4>Nombre completo</h4>
        <input type="text" class="questions-input"/>
      </div>
      <div class="questions-item">
        <h4>Correo electronico</h4>
        <input type="text" class="questions-input"/>
      </div>
      <div class="questions-item">
        <h4>Consulta</h4>
        <input type="box" class="questions-input"/>
      </div>
    </section>
    <section id="contact" class="contact"></section>
    <footer class="footer"></footer>
  </body>
</html>
